<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Employee Corner</title>
<style>
body 
{
background-color: lightgrey;
height:500px;
width:750px;
padding:1px;
float:center;
border:5px solid black;
}
#header {
	height:80px;
    background-color:green;
    color:black;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:350px;
    width:150px;
    float:left;
    padding:5px;	      
}
#section {
    width:500px;
    float:left;
    padding:10px;
    height:350px;	 	 
}
#footer {
	height:30px;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
</head>
<body>
<div id="header">
<h1>Address Book</h1>
</div>

<div id="nav">
<a href="index.html">Home</a><br>
<a href="view_records.php">View Employee Details</a><br>
<a href="add_records.html">Add Employee Details</a><br>
<a href="display_citywise.php">Citywise count</a><br>
<a href="search_employee.php">Search Employee</a><br>
<a href="sortby_Lname.php">Display Last names</a><br>

</div>

<div id="section">
<h2>Home</h2>
<p>Employee Corner is a web application where you can see details of other employees and also you can give your details so that others can find you.</p>
<p>By clicking on left side link <strong>View Employee Details</strong> you can see details of others</p>
<p>To fill your details, click on left side link <strong>Add Employee Details</strong>...</p>
</div>



<div id="footer">
Copyright © Cybage Software Pvt.Ltd.
</div>
</body>
</html>